<!DOCTYPE html>
<html>
<head>
  <title>Personal Portfolio Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    /* Add a dark background color to the top navigation */
    .top {
      background-color: #333;
      overflow: hidden;
    }


      /* Navbar */
      .w3-top {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-width: 3pt;
        border-color: darkgreen;
      }

      .w3-bar-item {
        font-size: 18px;
      }

    /* Style the links inside the navigation bar */
    .top a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .top a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .top a.active {
      background-color: #4CAF50;
      color: white;
    }

    /* Adjust the header image and title area */
    .header {
      background-image: url(images/jeremy-bishop-uAfZBP-GtiA-unsplash.jpg);
      background-size: cover;
      height: 300px;
      color: white;
      text-align: center;
      padding: 80px 10px;
    }
    .header h1 {
      font-size: 50px;
    }

    h2 {
      text-decoration:underline;
    }
  </style>
</head>
<body>
  <!-- Top navigation bar -->

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
          <a href="#home" class
          <!-- Float links to the right. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="#education" class="w3-bar-item w3-button">Education</a>
            <a href="#work" class="w3-bar-item w3-button">Experience</a>
            <a href="#skills" class="w3-bar-item w3-button">Skills</a>
            <a href="#organizations" class="w3-bar-item w3-button">Organizations</a>
          </div>
        </div>
      </div>


  
  <!-- Header image and title area -->
  <div class="header">
    <h1>Brandon Quinn</h1>
    <p>Computer Science Graduate</p>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">
    <main>
      <!-- Education -->
      <section id="education" class="education">
        <h2>Education</h2>
        <div>
          <h3>James Madison University, Harrisonburg VA</h3>
          <h4>B.S. in Computer Science, Minor in History: May 2022</h4>
          <p>Cum Laude Honors</p>
        </div>
      </section>

      <!-- Work experience -->
      <section id="work" class="work">
        <h2>Work Experience</h2>
        <div>
          <h3>Technology Junior Analyst at NTT Data, Campus to Career Program</h3>
          <h4>August 2022 – Present</h4>
          <li>Working with other System Engineers and Software Developers to perform Integration activities</li>
          <li>Facilitating interactions with teammates through meetings, calls and other electronic media</li>
          <li>Requirements gathering and documentation</li>
        </div>

        <div>
          <h3>Software Engineer Intern at Focal Point Technologies</h3>
          <h4>May 2021 – August 202</h4>
          <li>Led a team of software engineers through the Scrum development lifecycle to develop a working vector map through open-source software such as OpenLayers, TileServerGL, GeoServer, and OpenStreetMaps.</li>
          <li>Stood up and locally hosted a geospatial database with the PostGIS extension to hold GPS and other related data.</li>
          <li>Wrote a Python application that parsed JSON files for GPS data and then sorted this information by time and location to produce SQL statements.</li>
          <li>Hosted an Apache server in a Docker container to present geospatial data. This included features such as layer switching and GeoJson data overlay.</li>
          <li>Used Git to manage version control and maintain project integrity.</li>
        </div>

        <div>
          <h3>James Madison University C.S. Department Teacher’s Assistant</h3>
          <h4>August 2020 – August 2021</h4>
          <li>Taught fundamental computer science concepts to students taking introductory to intermediate level courses throughout the school year.</li>
          <li>Provided support and guidance to students in class as an assistant in Computer Science 101.</li>
          <li>Graded and provided feedback on student assignments, labs, and projects.</li>
          <li>Worked closely with faculty members and other teacher assistants in a team based environment in order to provide the best support both in and out of the classroom.</li>
        </div>

      </section>

      <!-- Relevant coursework -->
      <section id="work" class="work">
        <div>
        <h2>Relevant Coursework</h2>

          <li>Applied Algorithms - Practical study of algorithms and their use in problem solving. Application of methods including divide-and-conquer, greedy, backtracking, network flow, and dynamic programming.</li>
          <li>Computer Architecture - Study of hardware techniques for parallel implementation at the instruction, data, and thread levels. Evaluation of performance impact of various hardware designs.</li>
          <li>Computer Systems II - Explore models and architectures that are used to build complex systems and communication.</li>
          <li>Machine Learning - Apply machine learning techniques to solve practical problems and appropriately use validation to test data and evaluate machine learning algorithms.</li>
          <li>Web Development - Learn how to design and develop applications intended for deployment over the World Wide Web.</li>
          <li>Database Systems - Introduction to database design and management with emphasis on data definition, data manipulation and query languages found in modern database management systems.</li>

        </div>
      </section>

      <!-- Certifications -->
      <section id="certifications" class="certifications">
        <h2>Certifications</h2>
        <ul>
          <li>AWS Certified Cloud Practitioner - Issue Date 11/03/2022</li>
          <li>Microsoft Azure Fundamentals - Issue Date 12/13/2022</li>
        </ul>
      </section>

      <!-- Technical skills -->
      <section id="skills" class="skills">
        <h2>Technical Skills</h2>
        <ul>
          <li>Python</li>
          <li>Java</li>
          <li>C</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>C#</li>
          <li>Git</li>
          <li>MySQL</li>
          <li>Scrum</li>
        </ul>
      </section>

      <!-- Organizations -->
      <section id="organizations" class="organizations">
        <h2>Organizations</h2>
        <ul>
          <li>Alpha Kappa Psi</li>
        </ul>
      </section>
      <!-- Contact -->
      <section id="contact" class="contact">
        <h2>Contact</h2>
        <ul>
          <li>Email: brandonquinnp@gmail.com</li>
          <li>Phone: 703-408-9482</li>
          <li>LinkedIn: <a href="https://www.linkedin.com/in/brandon-quinn-648742196/">www.linkedin.com/brandon-quinn</a></li>
          <li>GitHub: <a href="https://github.com/bq3573">https://github.com/bq3573</li>
        </ul>
      </section>
    </main>

    <!-- Footer
    <footer class="w3-center w3-black w3-padding-16">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer> -->
  </div>
</body>
</html>   
         
